LINE_TOKEN_F = "sHNHa4NZnALtXkYWcqRbcBQBaR15xQtZoUhGsgTc7vR"
LINE_TOKEN_Y = "gDy19jFvD7uMVdRoZQVGlOcOQCzKYA9a1HGBUznOho1"
LINE_TOKEN_N = "PS3UDNmzgTeXyUeEYLaVQ0RLOSUoejcx0sbORNGb4Fe"
LINE_TOKEN_GM = "qvaFwcp4Mh2Bw7wUYKUYnFADX6mjpVctfzEPKjbLbEL"
